<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            /* Gradient background */
            background: linear-gradient(to bottom, #85D8FF, #FFFFFF);
            /* Outras propriedades... */
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cabecalho {
            background-color: #22D4FD;
            padding: 20px;
            text-align: center;
        }

        .cabecalho__menu {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .cabecalho__menu__link {
            font-size: 1.2em;
            color: #FFFFFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .cabecalho__menu__link:hover {
            color: #F6F6F6;
        }

        /* Adicionando margem à direita para o primeiro link */
        .cabecalho__menu__link:first-child {
            margin-right: 20px;
        }

        /* Adicionando margem à esquerda para o segundo link */
        .cabecalho__menu__link:last-child {
            margin-left: 20px;
        }

        .apresentacao {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        .apresentacao__conteudo {
            max-width: 800px;
            text-align: center;
            margin-top: 30px;
        }

        .apresentacao__conteudo__titulo {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .apresentacao__conteudo__texto {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .botoes-redes-sociais {
            display: flex;
            padding: 70px;
            justify-content: center;
            margin-top: 20px;
        }

        .botao-rede-social {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: rgb(39, 39, 39);
            border: 2px solid rgb(3, 162, 186);
            border-radius: 15px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .botao-rede-social:hover {
            background-color: rgb(0, 161, 214);
        }

        .apresentacao__imagem {
            margin-top: 30px;
            max-width: 400px;
            height: auto;
        }

        .rodape {
            background-color: #22D4FD;
            padding: 20px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <!-- Adicionando margem à direita para o primeiro link -->
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <!-- Adicionando margem à esquerda para o segundo link -->
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá, sou João Pedro Ramos de Lucas, nascido em Garça, interior de São Paulo. Tenho 26 anos e atualmente estudo Análise e Desenvolvimento de Sistemas na FATEC (Faculdade de Tecnologia) no período da manhã. Durante a tarde, estagio na FullTime como Desenvolvedor Mobile.</p>
            <p class="apresentacao__conteudo__texto">Este projeto foi desenvolvido utilizando HTML e CSS, programado no Visual Studio Code. Estou sempre em busca de evolução e ficarei feliz em trabalhar junto com suas ideias. Obrigado pela atenção!</p>
            <div class="botoes-redes-sociais">
                <a class="botao-rede-social" href="https://github.com/joaoramoslucas">GitHub</a>
                <a class="botao-rede-social" href="https://www.instagram.com/joaolucasjpl/">Instagram</a>
                <a class="botao-rede-social" href="https://www.linkedin.com/in/joaoramoslucas/">LinkedIn</a>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p>&copy; 2024 João Pedro Ramos de Lucas. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
